<!--
Used pens: 
For the background: https://codepen.io/ryonakae/pen/wKqYxR <- Autor: Ryo Nakae [https://codepen.io/ryonakae/]
For the clock: https://codepen.io/gau/pen/LjQwGp <- Autor: Toshiyuki TAKAHASHI [https://codepen.io/gau]
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Digital Clock with Vue.js(CustomBackground)</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Share+Tech+Mono'>

    <link rel="stylesheet" href="css/style.css">


</head>

<body>

    <div id="clock">
        <p class="date">{{ date }}</p>
        <p class="time">{{ time }}</p>
        <p class="text">Welcome back Dustni</p>
        <p class="text">抓紧做毕设</p>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js'></script>

    <script src="js/index.js"></script>

    <div id="canvas"></div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r72/three.min.js'></script>



    <script src="js/animation.js"></script>

</body>

</html>